SUPABASE_URL=https://fwdavnjhrsqlqkmzgqxr.supabase.co
SUPABASE_KEY=sb_secret_xi42lPn6sSy-O3yMO1p1Vg_knAg1quy
JWT_SECRET="fg41I1yZjeQXbvkMF1/GruZJWiUVfawh5d32JFrsAslGYNFsGA8xvFU4KOIuSojxDw6RiBMgrfpleaYS3UM8vA=="

FRONTEND_URL=http://localhost:8080

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=valencontatocomercial@gmail.com
SMTP_PASS=lywqemyapsyktisa
SMTP_FROM=valencontatocomercial@gmail.com
SMTP_FROM_NAME=CortaFila
SMTP_SECURE=tls

RESEND_API_KEY=re_EGVd8Gd7_6iB5wjQZ51HQCU2vb7CDtfGc
MAIL_FROM=onboarding@resend.dev
